{
  "name": "nihongo-sekai-static",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve:public": "npx http-server public -p 5173"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
